# digital-globe-service

./: GBDX.json.postman_collection  ProductService.json.postman_collection  README.md  gbdx_apikey.txt  nb-configuration.xml  nbactions.xml  pgadmin3_utility_queries.sql  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/com/digitalglobe/iipfoundations/productservice/activiti/: ActivitiProcessEngineFactory.java  ActivitiProcessInstanceManager.java
src/main/java/com/digitalglobe/iipfoundations/productservice/activiti/delegates/: ACompProductDelegate.java  Order1BDelegate.java  Order1BStatusDelegate.java  ProductDelegate.java  QueryGBDxCatalogDelegate.java  UnumConverter.java
src/main/java/com/digitalglobe/iipfoundations/productservice/app/: AppContextBuilder.java  ApplicationControlActionListener.java  ApplicationGUI.form  ApplicationGUI.java  JettyServer.java  RestTest.java
src/main/java/com/digitalglobe/iipfoundations/productservice/gbdx/: ACompWorkflowTest.java  GBDxAComp.java  GBDxCatalogQuery.java  GBDxCredentialManager.java  GBDxEventNotification.java  GBDxS3Credentials.java  GBDxWorkflow.java
src/main/java/com/digitalglobe/iipfoundations/productservice/jetty/bootstrap/: BootstrapJetty.java  ConfigJetty.java  ProjectClassLoader.java  RJRFileChangeListener.java  VirtualResource.java
src/main/java/com/digitalglobe/iipfoundations/productservice/orderservice/: OrderService.java  OrderServiceException.java
src/main/java/com/digitalglobe/iipfoundations/productservice/persistence/: Order.java  PersistenceManager.java  ProductTracker.java
src/main/java/com/digitalglobe/iipfoundations/productservice/rest/products/: ACompProduct.java  ACompProductJBPM.java  OneBProduct.java  Product.java  ProductStatus.java  UnumProduct.java
src/main/java/com/digitalglobe/iipfoundations/productservice/rest/utilities/: Authenticated.java  AuthenticationFilter.java  AuthenticationTest.java
src/main/java/com/digitalglobe/iipfoundations/productservice/statushandler/: StatusHandler.java
src/main/resources/: ACompProduct.bpmn  Order1B.bpmn  QueryGBDx.bpmn  UNUM.bpmn  activiti.cfg.xml  alpha.products.iipfoundations.com.crt  commons-logging.properties  jetty-logging.properties  keystore.jks  logback.xml
src/main/webapp/: .gitignore  README.md  base.css  env_production.sh  index.html  index.js  site.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/font/: din-bold.eot  din-light.eot  din-regular.eot  icon.eot
src/main/webapp/gbdx/: index.html
src/main/webapp/gbdx/cesium-drawhelper-master/: DrawHelper.js
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/coverage.tm2/: project.xml  project.yml  style.mss
src/main/webapp/js/: coverage-data.js  geojson-data.js  kml-data.kml
